DB_HOST=localhost
DB_PORT=5433
DB_NAME=marvel_db
DB_USER=marvel_user
DB_PASSWORD=marvel_password
TMDB_BASE_URL=https://api.themoviedb.org/3
# Read from env secret in github action
TMDB_API_KEY=
LOG_TYPEORM=
NODE_ENV=test
PORT=
