DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=marvel_db
DB_USERNAME=marvel_user
DB_PASSWORD=marvel_password
TMDB_BASE_URL=https://api.themoviedb.org/3
# Read from env secret in github action
TMDB_API_KEY=
LOG_TYPEORM=
NODE_ENV=test
PORT=
